
<html>
  <head>
    <meta charset="utf-8">
    <style>
      
    @font-face {
      font-family: 'ComfortaaRegular';
      src: url('comfortaa/Comfortaa_Regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    div.background {
      position: absolute;
      background: #999;
      border:1px black solid;
      height: 14px;
      border-radius: 5px;
      overflow: hidden;
      width: 298px;
      z-index:1;
    }
    
    .scroller {
      position: absolute;
      min-width: 0;
      display: none;
      height: 100%;
    }
     
    .scroller.buffered {
      background: rgba(0,0,0,0.6);
      z-index:2;
      -moz-transition: all 0.2s ease-out;
     }
     
    .scroller.playing {
      background: #08549f;
      z-index:3;
      -moz-transition: all 1.2s ease-out;
     }
     
     #songDisplay {
      position: absolute;
      white-space: nowrap;
      z-index:4;
      margin-top: -2px;
      padding: 0 3px;
      font-family: 'ComfortaaRegular';
      font-size:14px;
      color: white;
      text-shadow: 1px 1px 1px #1fbdff;
      -moz-transition: left 10s linear;
     }
    </style>
  </head>
  <body>
    <div id="songDisplayContainer" class="background">
      <span id="songDisplay">Not Playing</span>
      <span class="scroller playing"></span>
      <span class="scroller buffered"></span>
    </div>
  </body>
</html>